<!doctype html>
<html lang="de">
  <!-- #region Head-->
  <head>
    <!-- #region Metadaten-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Eichhörnchen - Lebensweise" />
    <!-- #endregion Metadaten-->

    <!--Titel der Webseite-->
    <title>Eichhörnchen - Lebensweise</title>

    <!-- CSS-Import-->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!--Favicon-->
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="709x720" />
  </head>
  <!--#endregion Head-->

  <!-- #region Body-->
  <body>
    <!-- #region Wrapper-->
    <div class="wrapper">
      <!-- #region Header -->
      <header id="top">
        <div class="header-image">
          <div class="header-text">
            <a href="index.html" title="Zur Homepage"
              ><h1>Eurasisches <br />Eichhörnchen</h1></a
            >
          </div>
        </div>
      </header>
      <!-- #endregion Header -->

      <!-- #region Navigationsleiste -->
      <nav class="nav">
        <button class="but">
          <a class="but" href="merkmale.html" alt="Link">Merkmale</a>
        </button>
        <button class="but">
          <a
            class="but"
            href="verbreitung_lebensraum.html"
            title="Zur Seite"
            alt="Link"
            >Verbreitung und Lebensraum</a
          >
        </button>
        <button class="but-active">
          <a class="but-active" href="#" title="Zur Seite" alt="Link"
            >Lebensweise</a
          >
        </button>
        <button class="but">
          <a class="but" href="systematik.html" title="Zur Seite" alt="Link"
            >Systematik
          </a>
        </button>
        <button class="but">
          <a
            class="but"
            href="status_bedrohung_schutz.html"
            title="Zur Seite"
            alt="Link"
            >Status, Bedrohung und Schutz</a
          >
        </button>
        <button class="but">
          <a
            class="but"
            href="eichhoernchen_kultur.html"
            title="Zur Seite"
            alt="Link"
            >Eichhörnchen in der Kultur</a
          >
        </button>
        <div class="clearfix"></div>
      </nav>
      <!-- #endregion Navigationsleiste -->

      <!-- #region Inhaltsbereich -->

      <main>
        <!-- #region Hauptbereich mit Seitenleiste-->
        <section class="columns">
          <!-- #region Inhaltscontainer-->
          <div class="column-left">
            <!--Inhalt-->
            <div class="content">
              <h2>Lebensweise</h2>

              <h3 id="aktivitaet">Aktivität</h3>

              <!-- #region Bildergalerie -->
              <!-- MAIN (Center website) -->
              <div class="main">
                <!-- Portfolio Gallery Grid -->
                <div class="row1">
                  <div class="column1">
                    <div class="content1">
                      <a href="img/image-9.jpg" target="_blank"
                        ><img
                          src="img/image-9.jpg"
                          width="220px"
                          height="234px"
                          alt="Eichhörnchen klettert kopfüber"
                          style="width: 100%"
                      /></a>
                      <p>
                        <span class="figcaption"
                          >Eichhörnchen klettert kopfüber</span
                        >
                      </p>
                    </div>
                  </div>
                  <div class="column1">
                    <div class="content1">
                      <a href="img/image-10.jpg" target="_blank"
                        ><img
                          src="img/image-10.jpg"
                          width="220px"
                          height="176px"
                          alt="Kobel eines Eichhörnchens"
                          style="width: 100%"
                      /></a>
                      <p>
                        <span class="figcaption">
                          Kobel eines Eichhörnchens</span
                        >
                      </p>
                    </div>
                  </div>
                  <div class="column1">
                    <div class="content1">
                      <a href="img/image-14.jpg" target="_blank"
                        ><img
                          src="img/image-14.jpg"
                          alt="Eichhörnchen mit Jungtier"
                          width="220px"
                          height="165px"
                          style="width: 100%"
                      /></a>
                      <p>
                        <span class="figcaption"
                          >Eichhörnchen transportiert sein Jungtier in
                          Tragestarre</span
                        >
                      </p>
                    </div>
                  </div>
                  <div class="column1">
                    <div class="content1">
                      <a href="img/image-11.jpg" target="_blank"
                        ><img
                          src="img/image-11.jpg"
                          width="220px"
                          height="147px"
                          alt="Eichhörnchen mit Jungtier"
                          style="width: 100%"
                      /></a>
                      <p>
                        <span class="figcaption"
                          >Eichhörnchen mit Jungtier</span
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <!-- END MAIN -->
              </div>
              <!-- #endregion Bildergalerie-->

              <p>
                Eichhörnchen sind tagaktiv. Die Tiere klettern sehr geschickt
                und bewegen sich stoßweise voran, ihre Bewegungen sind sehr
                schnell und präzise. Dabei spielt es keine Rolle, ob sie einen
                Baumstamm oder eine raue Hausfassade hinauf- oder mit dem Kopf
                voran hinunterklettern. Wenn sie abwärts klettern, drehen sie
                ihre hinteren Pfoten nach außen und hinten. Mit einem Sprung
                können die Tiere leicht Entfernungen von vier bis fünf Metern
                überbrücken. Eichhörnchen wagen sich wegen ihres geringen
                Gewichtes auch auf sehr dünne Zweige, dabei bewegen sie sich
                stets springend vorwärts und sind damit jedem Verfolger absolut
                überlegen. Auch auf dem Boden bewegen sie sich in Sprüngen,
                nicht im Galopp wie andere Vierbeiner; dabei sind sie relativ
                langsam und können leicht von Hunden und Katzen gegriffen, auf
                Straßen auch von Autos überfahren werden. Immer öfter wird
                beobachtet, dass Eichhörnchen als deutliche Kulturfolger auch an
                Hausfassaden herumklettern, sofern es dort mehr als die absolut
                glatte Wand gibt, und sich auf Balkonen und Dachterrassen
                füttern lassen bzw. selbst mit Nahrung (z. B. Vogelfutter aus
                Vogelhäuschen) versorgen.
              </p>

              <p>
                Zum Schlafen und Ruhen bauen Eichhörnchen Nester, die Kobel
                genannt werden. Das sind hohlkugelförmige Bauten. Sie werden in
                einer Astgabel oder an der Basis eines Astes platziert,
                normalerweise in Höhen über sechs Metern. Der Durchmesser des
                Nestes beträgt etwa 30&ndash;50 cm, während der Innendurchmesser
                bei 15&ndash;20 cm liegt. Der Kobel wird aus Zweigen, Nadeln und
                Blättern errichtet, innen wird er mit Moosen, Blättern und Gras
                ausgepolstert. Er ist beinahe wasserdicht; durch die dicke
                Wandstärke bietet er im Winter einen guten Wärmeschutz. Die
                Kobel haben mindestens zwei Schlupflöcher, von denen eines immer
                nach unten weist, weil Eichhörnchen, anders als Vögel, von unten
                in ihre Behausung gehen.
              </p>

              <p>
                Der Bau eines Kobels dauert etwa drei bis fünf Tage. Da es recht
                häufig vorkommt, dass die Tiere wegen Parasitenbefall oder
                Störungen umziehen müssen, bauen sie zwei bis acht Nester und
                nutzen alle Nester in unregelmäßigem Wechsel. Dabei wird
                zwischen Schlafkobeln für die Nacht und Schattenkobeln für
                Ruhephasen am Tage unterschieden. Auch werden verlassene Höhlen
                von Spechten gern genutzt, ebenso verlassene Vogelnester als
                Fundament für den Kobel.
              </p>

              <p>
                Das Eichhörnchen ist ganzjährig aktiv, es hält keinen echten
                Winterschlaf. Allerdings kann es in strengen Wintern verminderte
                Aktivität zeigen, bei der es das Nest nicht verlässt
                (Winterruhe). In sehr warmen Sommern halten sie in ihren Kobeln
                ausgiebigen Mittagsschlaf. An heißen Tagen streifen sie dann nur
                sehr früh am Morgen oder am Abend umher, um sich mit Nahrung zu
                versorgen.
              </p>

              <h3 id="raumorganisation">Raumorganisation</h3>

              <p>
                Der Aktionsraum eines Eichhörnchens variiert je nach Gegend. Auf
                Inseln gibt es Tiere mit Aktionsräumen von unter einem Hektar,
                während diese im Bayerischen Wald bis 47 ha groß sein können.
              </p>

              <p>
                Männchen haben größere Aktionsräume als Weibchen. In England
                betragen die der Männchen 23&ndash;40 ha, die der Weibchen
                14&ndash;26 ha. Die Aktionsräume verschiedener Individuen
                überschneiden einander. Wenn Weibchen Junge haben, verringern
                sie die Größe ihres Aktionsraums. Innerhalb dieses Gebiets
                werden Wege und Aufenthaltsorte mit Urin und mit einem Sekret
                der Kinndrüsen markiert.
              </p>

              <h3 id="sozialverhalten">Sozialverhalten</h3>

              <p>
                Eichhörnchen sind meist Einzelgänger. Nur zur Paarungszeit
                verfolgen die Männchen die Weibchen innerhalb der Baumkronen.
                Jedoch leben sie gelegentlich auch außerhalb der
                Fortpflanzungszeit in Gesellschaft; dann nutzen mehrere Tiere
                denselben Kobel. Innerhalb einer Gruppe dominieren die größeren
                und älteren Tiere. Männchen sind größeren und älteren Weibchen
                gegenüber nicht unbedingt dominant, allerdings dominieren sie
                Weibchen gleicher Größe und gleichen Alters.
              </p>

              <h3 id="ernaehrung">Ernährung</h3>

              <iframe
                src="https://commons.wikimedia.org/wiki/File:Red_Squirrel_in_Berlin.webm?embedplayer=yes"
                width="512"
                height="288"
                frameborder="0"
              ></iframe>
              <p>
                <span class="figcaption"
                  >Ein Eichhörnchen im Berliner Rosengarten frisst ausgelegtes
                  Futter</span
                >
              </p>

              <p>
                Eichhörnchen gehören zu den Allesfressern. Dabei variiert die
                Nahrung der Tiere je nach Jahreszeit. Sie besteht in erster
                Linie aus Beeren, Nüssen und anderen Früchten sowie Samen.
                Daneben werden auch Knospen, Rinde, Baumsaft, Blüten, Flechten,
                Körner, Pilze, Obst und wirbellose Tiere wie beispielsweise
                Würmer gefressen. Auch Vogeleier und Jungvögel sowie Insekten,
                Larven und Schnecken gehören zum Nahrungsspektrum.
                Typischerweise wird die Nahrung beim Fressen in den Vorderpfoten
                gehalten.
              </p>

              <p>
                Eichhörnchen verbrauchen die Samen von bis zu 100 Fichtenzapfen
                pro Tag; durchschnittlich sind es täglich 80&ndash;100 g.
                Eichhörnchen unterscheiden sich beim Fichtenzapfenschälen von
                anderen Nagern dadurch, dass sie die Deckschuppen der Zapfen mit
                ihrer großen Körperkraft einfach abreißen. Dagegen müssen zum
                Beispiel Mäuse die Schuppen abbeißen, um an die nahrhaften Samen
                zu gelangen. Eichhörnchen öffnen Haselnüsse und Walnüsse
                innerhalb weniger Sekunden. Mit den unteren Schneidezähnen nagen
                sie mit schabenden Bewegungen zunächst ein Loch in die Nuss. Ist
                das Loch groß genug, setzen sie die unteren Schneidezähne wie
                einen Hebel ein und sprengen ein Stück Schale heraus. Dies ist
                ein erlerntes Verhalten; es ist nicht angeboren. Eichhörnchen
                benötigen zusätzlich aufgenommenes Wasser.
              </p>

              <!-- #region Bildergalerie -->
              <!-- MAIN (Center website) -->
              <div class="main">
                <!-- Portfolio Gallery Grid -->
                <div class="row1">
                  <div class="column1">
                    <div class="content1">
                      <a href="img/image-13.jpg" target="_blank"
                        ><img
                          src="img/image-13.jpg"
                          width="120px"
                          height="80px"
                          alt="Eichhörnchen beim Fressen einer Nuss"
                          style="width: 100%"
                      /></a>
                      <p>
                        <span class="figcaption"
                          >Eichhörnchen beim Fressen einer Nuss
                        </span>
                      </p>
                    </div>
                  </div>
                  <div class="column1">
                    <div class="content1">
                      <a href="img/image-15.jpg" target="_blank"
                        ><img
                          src="img/image-15.jpg"
                          width="120px"
                          height="80px"
                          alt="Benagte Haselnuss"
                          style="width: 100%"
                      /></a>
                      <p><span class="figcaption"> Benagte Haselnuss </span></p>
                    </div>
                  </div>
                  <div class="column1">
                    <div class="content1">
                      <a href="img/image-19.jpg" target="_blank"
                        ><img
                          src="img/image-19.jpg"
                          alt="Benagte Fichtenzapfen"
                          width="120px"
                          height="90px"
                          style="width: 100%"
                      /></a>
                      <p>
                        <span class="figcaption">Benagte Fichtenzapfen </span>
                      </p>
                    </div>
                  </div>
                  <div class="column1">
                    <div class="content1">
                      <a href="img/image-16.jpg" target="_blank"
                        ><img
                          src="img/image-16.jpg"
                          width="120px"
                          height="90px"
                          alt="Eichhörnchen-Abfallhaufen"
                          style="width: 100%"
                      /></a>
                      <p>
                        <span class="figcaption"
                          >Eichhörnchen-Abfallhaufen
                        </span>
                      </p>
                    </div>
                  </div>
                  <div class="column1">
                    <div class="content1">
                      <a href="img/image-17.jpg" target="_blank"
                        ><img
                          src="img/image-17.jpg"
                          width="120px"
                          height="90px"
                          alt="Futterbox für Eichhörnchen, zur Nahrungsergänzung in Wintermonaten "
                          style="width: 100%"
                      /></a>
                      <p>
                        <span class="figcaption"
                          >Futterbox für Eichhörnchen, zur Nahrungsergänzung in
                          Wintermonaten
                        </span>
                      </p>
                    </div>
                  </div>
                  <div class="column1">
                    <div class="content1">
                      <a href="img/image-18.jpg" target="_blank"
                        ><img
                          src="img/image-18.jpg"
                          width="120px"
                          height="86px"
                          alt="
											Tränke auf dem Friedhof
											"
                          style="width: 100%"
                      /></a>
                      <p>
                        <span class="figcaption">
                          Tränke auf dem Friedhof
                        </span>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- END MAIN -->
              </div>
              <!-- #endregion Bildergalerie-->

              <p>
                Eichhörnchen legen im Herbst Vorräte für den Winter an. Dafür
                ist es wichtig, dass sie ausreichend Nahrung finden, um die
                Vorratslager zu füllen. Nicht immer gelingt dies, in strengen
                Wintern verhungern unter Umständen viele der Tiere. Sie
                vergraben die Nahrung entweder im Boden, oft in der Nähe von
                Baumwurzeln, oder verstauen sie in Rindenspalten oder Astgabeln
                als Wintervorrat. Im Kobel lagern sie keine Vorräte. Die
                Einlagerung im Boden erfolgt immer gleich: Loch scharren,
                Nahrung hineinlegen, zuscharren, die Erde festdrücken, mit der
                Schnauze nachstoßen.
              </p>

              <p>
                Im Winter dienen die Vorräte oft als einzige Nahrungsquelle.
                Werden die eingegrabenen Vorräte vergessen, beginnen die Samen
                im Frühjahr zu keimen. Deshalb spricht man den Eichhörnchen eine
                wichtige Rolle bei der Erneuerung und Verjüngung des Waldes zu.
                Für das Wiederfinden der im Herbst gesammelten Nahrung ist der
                Geruchssinn sehr wichtig. Auch wenn sich Eichhörnchen einige
                ihrer vergrabenen Vorräte merken, sind sie doch nicht fähig,
                sich alle Verstecke einzuprägen.
              </p>

              <p>
                Das Vergraben von Vorräten ist ein Verhalten, das man vor allem
                bei den Populationen der europäischen Laub- und Mischwälder
                findet. In borealen Nadelwäldern fehlt dieses Verhalten
                meistens, da die immer zur Verfügung stehenden Zapfen als
                Winternahrung dienen können.
              </p>
              <figure>
                <a href="img/image-20.jpg" target="_blank" title="">
                  <img
                    src="img/image-20.jpg"
                    width="220px"
                    height="163px"
                    alt="Zahmes Eichhörnchen"
                  />
                  <figcaption>Zahmes Eichhörnchen</figcaption>
                </a>
              </figure>
              <p>
                An manchen Orten kommt es infolge Angewöhnung vor, dass
                freilebende Eichhörnchen dargebotene Nahrung direkt aus der Hand
                von Menschen fressen, wie beispielsweise beim sogenannten
                Eichhörnli-Weg in Arosa. Im Leipziger Clara-Zetkin-Park bedienen
                sich Eichhörnchen ohne Scheu aus den Taschen von auf Parkbänken
                sitzenden Menschen. Im Park des Pillnitzer Schlosses bei Dresden
                kann man die Tiere ebenso mit der Hand füttern.
              </p>

              <p>Eichhörnchen fressen Pilze, die für Menschen giftig sind.</p>

              <h3 id="fortpflanzung_entwicklung">
                Fortpflanzung und Entwicklung
              </h3>
              <h4>Paarung</h4>

              <p>
                Abhängig von Lebensraum und Nahrungsangebot sind ab Ende
                Dezember Paarungen zu beobachten. Die Männchen werden durch
                Vaginalsekrete angelockt, die von den brünstigen Weibchen
                verströmt werden. Bei den Annäherungsversuchen kommt es zu
                wilden Verfolgungsjagden. Sind die Weibchen noch nicht zur
                Paarung bereit, kommt es zu Kämpfen.
              </p>

              <p>
                Sobald das Weibchen paarungsbereit ist, werden die
                Paarungsjagden zu einem Spiel. Vor der Begattung gibt das
                Weibchen etwas Harn ab. In manchen Fällen kann es jedoch Tage
                dauern, bis es tatsächlich zur Paarung kommt. Ist es soweit,
                umklammert das Männchen die Lenden des Weibchens und begattet es
                von hinten, mit aufgestelltem Schwanz.
              </p>

              <p>
                In den meisten Jahren gibt es zwei Paarungszeiten, eine im
                Winter, eine weitere ab dem späten Frühjahr mit Wurf zwischen
                Mai und August. Stehen am Jahresbeginn zu wenig
                Nahrungsressourcen zur Verfügung, kann die erste Paarungszeit
                entfallen. Treffen mehrere Männchen bei einem Weibchen ein, kann
                es zu aggressivem Verhalten mit Schreien und Bissen kommen.
                Eichhörnchen sind polygyn &mdash; die Männchen verlassen das
                Weibchen bald wieder und suchen neue Partnerinnen, mit der
                Aufzucht der Jungen haben sie nichts zu tun. Hält sich ein
                Männchen bis zur Geburt der Jungen in der Nähe des Weibchens
                auf, wird es spätestens jetzt vom Weibchen verbissen. Das
                Männchen wehrt sich selbst dann nicht, wenn es deutlich stärker
                als das Weibchen ist (Beißhemmung); das Männchen räumt dann
                kampflos das Feld.
              </p>

              <h4>Jungenaufzucht</h4>

              <p>
                Nach einer Tragzeit von 38 Tagen kommen ein bis sechs Junge im
                Kobel zur Welt. Sie sind bei der Geburt nackt, taub und blind
                (Nesthocker) und haben ein Gewicht von etwa 8,5 g. Die
                Körperlänge beträgt etwa 6 cm, die Schwanzlänge bis zu 3 cm.
              </p>

              <p>
                Die jungen Eichhörnchen sind nach drei Wochen vom ersten
                Haarflaum vollständig bedeckt; gleichzeitig brechen die ersten
                Zähne durch. Die Jungen öffnen nach 30&ndash;32 Tagen die Augen.
                Zwischen dem 37. und dem 41. Tag brechen die oberen
                Schneidezähne durch den Kiefer. Nach sechs Wochen verlassen sie
                erstmals das Nest, nach acht bis zehn Wochen werden sie nicht
                mehr gesäugt und suchen selbständig nach Nahrung. Bei Gefahr
                reagieren die Mütter sehr schnell und tragen ihre Jungen im Maul
                in einen Ausweichkobel.
              </p>

              <p>
                Die Jungtiere bleiben noch einige Monate in der Nähe des
                mütterlichen Nestes. Geschlechtsreif werden Eichhörnchen schon
                nach elf Monaten, doch meistens ziehen sie erst nach zwei Jahren
                selbst Junge groß. Etwa 80 Prozent der Jungtiere überleben das
                erste Jahr nicht.
              </p>

              <p>
                Überlebt ein Eichhörnchen die ersten sechs Monate, verbleibt
                eine durchschnittliche Lebenserwartung von drei Jahren. Selten
                werden Eichhörnchen sieben, in Gefangenschaft auch bis zu zehn
                Jahre alt.
              </p>

              <h3 id="fressfeinde_parasiten">Fressfeinde und Parasiten</h3>

              <p>
                Zu den natürlichen Fressfeinden des Eichhörnchens zählt der
                Baummarder. Er klettert fast so geschickt wie das Eichhörnchen.
                Während das Eichhörnchen am Tage durch sein geringeres Gewicht
                im Vorteil ist, überrascht der nachtaktive Baummarder das
                Eichhörnchen gern im Schlaf. Weitere Feinde sind die Wildkatze,
                der Uhu, der Habicht und der Mäusebussard. Den Greifvögeln
                können die Eichhörnchen häufig entkommen, indem sie in
                kreisenden Bewegungen um den Baumstamm herumlaufen. In höchster
                Not kann sich das Eichhörnchen aus großer Höhe bis zum Boden
                fallen lassen, ohne sich zu verletzen. Junge Eichhörnchen fallen
                in den Kobeln oft Wieseln zum Opfer. In Parks und Gärten ist die
                Hauskatze der größte Feind des Eichhörnchens.
              </p>

              <p>
                Eichhörnchen werden von vielen Ektoparasiten befallen. Die
                wichtigsten sind der Eichhörnchenfloh (Monopsyllus sciurorum)
                und die Eichhörnchenlaus (Neohaematopinus sciuri).
              </p>

              <p>
                Bei Untersuchungen von Eichhörnchen in Großbritannien wurden
                Erreger der Lepra nachgewiesen, die teilweise auch zu tödlichen
                Erkrankungen führten. Bei den nachgewiesenen Bakterien
                Mycobacterium leprae handelt es sich den Untersuchungen der
                Arbeitsgruppe zufolge wahrscheinlich um einen Stamm, der sich
                nach einer Epidemie unter Menschen bei den Hörnchen gehalten und
                entwickelt hat. Neben diesen wurde als zweite Art auch
                Mycobacterium lepromatosis nachgewiesen.
              </p>
            </div>
          </div>
          <!--#endregion Inhaltscontainer	-->
          <!-- #region Sidebar -->
          <div class="column-right">
            <div class="content">
              <!--Spezifikationen als Liste-->
              <details open>
                <summary>Inhalt dieser Seite</summary>
                <p><a href="#aktivitaet">Aktivität</a></p>
                <p><a href="#raumorganisation">Raumorganisation</a></p>
                <p><a href="#sozialverhalten">Sozialverhalten</a></p>
                <p><a href="#ernaehrung">Ernährung</a></p>
                <p>
                  <a href="#fortpflanzung_entwicklung"
                    >Fortpflanzung und Entwicklung</a
                  >
                </p>
                <p>
                  <a href="#fressfeinde_parasiten">Fressfeinde und Parasiten</a>
                </p>
              </details>
            </div>
          </div>

          <!-- #endregion Sidebar -->
        </section>
        <!-- #endregion Hauptbereich -->

        <!-- #region Button: Zum Seitenanfang -->
        <div class="back-to-top-wrapper">
          <a href="#top" class="back-to-top-link" aria-label="Scroll to Top">
            <img
              class="image"
              src="img/icons8-up-squared-60.png"
              width="60px"
              height="60px"
              alt="Icon Nach Oben"
              title="Zum Seitenanfang springen"
            />
          </a>
        </div>
        <!-- #endregion Button: Zum Seitenanfang -->
      </main>

      <!-- #endregion Inhaltsbereich-->

      <!-- #region Footer -->
      <footer class="footer">
        <p>&copy; 2022 Lukas Lehmann</p>
      </footer>
      <!-- #endregion Footer -->
    </div>
    <!--#endregion Wrapper -->
  </body>
  <!-- #endregion Body-->
</html>
