<!doctype html>
<html lang="de">
  <!-- #region Head-->
  <head>
    <!--Metadaten-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Eichhörnchen - Systematik" />

    <!--Titel der Webseite-->
    <title>Eichhörnchen - Systematik</title>

    <!-- CSS-Import-->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!--Favicon-->
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="709x720" />
  </head>
  <!-- #endregion Head -->
  <!--#region Body-->
  <body>
    <!-- #region Wrapper-->
    <div class="wrapper">
      <!-- #region Header -->
      <header id="top">
        <div class="header-image">
          <div class="header-text">
            <a href="index.html" title="Zur Homepage"
              ><h1>Eurasisches <br />Eichhörnchen</h1></a
            >
          </div>
        </div>
      </header>
      <!-- #endregion Header -->

      <!-- #region Navigationsleiste -->
      <nav class="nav">
        <button class="but">
          <a class="but" href="merkmale.html" alt="Link">Merkmale</a>
        </button>
        <button class="but">
          <a
            class="but"
            href="verbreitung_lebensraum.html"
            title="Zur Seite"
            alt="Link"
            >Verbreitung und Lebensraum</a
          >
        </button>
        <button class="but">
          <a class="but" href="lebensweise.html" title="Zur Seite" alt="Link"
            >Lebensweise</a
          >
        </button>
        <button class="but-active">
          <a class="but-active" href="#" title="Zur Seite" alt="Link"
            >Systematik
          </a>
        </button>
        <button class="but">
          <a
            class="but"
            href="status_bedrohung_schutz.html"
            title="Zur Seite"
            alt="Link"
            >Status, Bedrohung und Schutz</a
          >
        </button>
        <button class="but">
          <a
            class="but"
            href="eichhoernchen_kultur.html"
            title="Zur Seite"
            alt="Link"
            >Eichhörnchen in der Kultur</a
          >
        </button>
        <div class="clearfix"></div>
      </nav>
      <!-- #endregion Navigationsleiste -->

      <!-- #region Inhaltsbereich -->
      <main>
        <!-- #region Hauptbereich mit Seitenleiste-->
        <section class="columns">
          <!-- #region Inhaltscontainer-->
          <div class="column-left">
            <!-- #region Inhalt-->
            <div class="content">
              <h2>Systematik</h2>
              <p>
                Das Eurasische Eichhörnchen wird als eigenständige Art innerhalb
                der Gattung der Eichhörnchen (Sciurus) eingeordnet, die heute
                aus insgesamt 28 Arten besteht. Die wissenschaftliche
                Erstbeschreibung stammt von Carl von Linné, der die Art im Jahr
                1758 in der 10. Auflage seines Systema Naturae als eine der
                ersten Hörnchenarten beschrieb und sie auch bereits der von ihm
                erstbeschriebenen Gattung Sciurus als einer von sechs
                Nagetiergattungen zuordnete. Diese enthielt neben dem
                eurasischen Eichhörnchen auch die amerikanischen Fuchshörnchen
                S.&nbsp;niger und S.&nbsp;cinereus, das Europäische
                Gleithörnchen (S.&nbsp;volans, heute Pteromys volans), das
                Atlashörnchen (S.&nbsp;getulus, heute Atlantoxerus getulus), das
                Streifen-Backenhörnchen (S.&nbsp;striatus, heute Tamias
                striatus) sowie die nicht zuzuordnende Art Sciurus flavus.
              </p>

              <p>
                Variationen der Fellfarbe und der Morphologie führten zur
                Beschreibung von mehr als 40 Unterarten des Eichhörnchens. So
                ändert sich in Europa die Färbung von Süden nach Norden und
                Nordosten in ein reineres Grau. In einigen Gegenden kommen
                gleichzeitig rötliche und schwärzliche Typen vor. Vom Ural aus
                gesehen, wird das Fell nach Westen flacher und heller, die
                Färbung ist in Westeuropa und Mitteleuropa rötlich bis
                dunkelrot. Nach Osten wird das Fell voller und dunkler, am
                dunkelsten ist es in Ostsibirien. Der taxonomische Status
                einiger Unterarten ist unsicher, und die Anzahl der anerkannten
                Unterarten unterscheidet sich von Autor zu Autor. Die folgende
                Systematik mit 23 Unterarten sowie der Zuordnung einiger
                Synonyme folgt Thorington und Hoffmann (2005). Die Angaben zur
                Verbreitung basieren auf Sidorowicz (1971), Wiltafsky
                (1978),Gromow und Jerbajewa (1995)sowie Hoffmann und Smith
                (2008).
              </p>
            </div>
            <!-- #endregion Inhalt-->
          </div>
          <!-- #endregion Inhaltscontainer-->

          <!-- #region Seitenleiste rechts-->
          <div class="column-right">
            <!--#region Inhalt-->
            <div class="content">
              <!--Spezifikationen als Liste-->
              <details open>
                <summary>Abbildung</summary>
                <figure>
                  <img
                    class="image"
                    src="img/eichhoernchen_arten.jpeg"
                    alt="Eichhörnchen Arten"
                    width="853px"
                    height="1024px"
                  />
                  <figcaption>Verschiedene Eichhörnchenarten. (<a href="https://commons.wikimedia.org/wiki/File:Red_squirrel_subspecies.png">Cabrera, Angel, 1879-1960</a>, Public domain, via Wikimedia Commons)</figcaption>
                </figure>
              </details>
              <details>
                <summary>Liste der Eichhörnchenarten</summary>
                <ul>
                  <li>
                    <em>S. v. fuscoater</em> in Mitteleuropaund als
                    <em>russus</em> in Frankreich
                  </li>
                  <li>
                    <em>S. v. leucourus</em> auf Großbritannien und auf Irland
                  </li>
                  <li>
                    <em>S. v. alpinus</em> in Südeuropa mit <em>alpinus</em>,
                    <em>numanitus</em>, <em>infuscatus</em>,
                    <em>segurae</em> und <em>hoffmanni</em> auf der Iberischen
                    Halbinsel sowie <em>italicus</em> auf der
                  </li>
                  <li>
                    <em>S. v. lilaeus</em> im Westen der Balkanhalbinsel mit
                    <em>lilaeus</em> und <em>ameliae</em> im Süden sowie
                    <em>croaticus</em> im Norden
                  </li>
                  <li>
                    <em>S. v. balcanicus</em> im Osten der Balkanhalbinsel
                  </li>
                  <li>
                    <em>S. v. vulgaris</em> im Süden der Skandinavischen
                    Halbinsel und als <em>carpathicus</em> in den Karpaten
                    oberhalb von 600&nbsp;Metern
                  </li>
                  <li>
                    <em>S. v. varius</em> im Norden der Skandinavischen
                    Halbinsel, auf der Kola-Halbinsel, in Finnland und in
                    Karelien
                  </li>
                  <li><em>S. v. formosovi</em> im Nordrussischen Tiefland</li>
                  <li>
                    <em>S. v. fedjushini</em> im Norden von Belarus und im
                    angrenzenden Russland
                  </li>
                  <li>
                    <em>S. v. ukrainicus</em> im Osten der Ukraine und im
                    angrenzenden Russland sowie als <em>kessleri</em> im Süden
                    von Belarus und in der Ukraine
                  </li>
                  <li>
                    <em>S. v. ognevi</em> in Zentralrusslandbis zum Ural sowie
                    als <em>bashkiricus</em> im Ural und als
                    <em>golzmajeri</em> südöstlich des Urals
                  </li>
                  <li>
                    <em>S. v. cinerea</em>
                  </li>
                  <li>
                    <em>S. v. exalbidus</em> als <em>argenteus</em> im
                    Westsibirischen Tiefland sowie als <em>kalbinensis</em> im
                    Altai und in Xinjiang
                  </li>
                  <li>
                    <em>S. v. altaicus</em> in den Südsibirischen Gebirgen
                  </li>
                  <li>
                    <em>S. v. martensi</em> einschließlich
                    <em>jenissejensis</em> im Mittelsibirischen Bergland
                  </li>
                  <li>
                    <em>S. v. arcticus</em> einschließlich
                    <em>jacutensis</em> im Südosten Sachas, in Magadan und auf
                    Kamtschatka
                  </li>
                  <li>
                    <em>S. v. anadyrensis</em> auf der Tschuktschen-Halbinsel
                  </li>
                  <li>
                    <em>S. v. fusconigricans</em> in Daurien und im Norden der
                    Mongolei
                  </li>
                  <li>
                    <em>S. v. dulkeiti</em> in Chabarowsk und auf den
                    Schantar-Insel
                  </li>
                  <li><em>S. v. rupestris</em> auf Sachalin</li>
                  <li>
                    <em>S. v. mantchuricus</em> in der Mandschurei, in der
                    Primorje und auf der Koreanischen Halbinsel
                  </li>
                  <li><em>S. v. chiliensis</em> im Osten Chinas</li>
                  <li><i>S. v. orientis</i> auf Hokkaidō</li>
                </ul>
              </details>
            </div>
            <!-- #endregion Spezifikationen -->
          </div>
          <!-- #endregion Seitenleiste-->
        </section>
        <div style="border: 2px solid #F0F0F0; margin: 1em auto; padding:1em; max-width:50em; border-radius:.2em; display: flex; align-items: center;">
          <a href="https://de.wikipedia.org" style="flex: 0 0 auto; padding-right:1em;">
              <img alt="Wikipedia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/60px-Wikipedia-logo-v2.svg.png">
          </a>
          <div>
              Dieser Text basiert auf dem Artikel <a target="_blank" href="https://de.wikipedia.org/wiki/Eurasisches_Eichhörnchen">"Eurasisches Eichhörnchen"</a> 
              aus der freien Enzyklopädie <a target="_blank" href="https://de.wikipedia.org">Wikipedia</a> 
              und steht unter der Lizenz <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.de"> Creative Commons CC-BY-SA 4.0</a>).<br>
              In der Wikipedia ist eine <a target="_blank" href="https://de.wikipedia.org/w/index.php?title=Eurasisches_Eichhörnchen&action=history">Liste der Autoren</a> verfügbar. Header-Bild:
              <a href="https://commons.wikimedia.org/wiki/File:Red-squirrel-orava-a-alanenpaa-2015-10-25.jpg">Arto Alanenpää</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via Wikimedia Commons.
          </div>
      </div>
        <!-- #endregion Hauptbereich -->

        <!-- #region Button: Zum Seitenanfang -->
        <div class="back-to-top-wrapper">
          <a href="#top" class="back-to-top-link" aria-label="Scroll to Top">
            <img
              class="image"
              src="img/icons8-up-squared-60.png"
              width="60px"
              height="60px"
              alt="Icon Nach Oben"
              title="Zum Seitenanfang springen"
            />
          </a>
        </div>
        <!-- #endregion Button: Zum Seitenanfang -->
      </main>
      <!-- #endregion Inhaltsvereich -->

      <!-- #region Footer -->
      <footer class="footer">
        <p>&copy; 2022 Lukas Lehmann</p>
      </footer>
      <!-- #endregion Footerbereich -->
    </div>
    <!-- #endregion Wrapper-->
  </body>
  <!-- #endregion Body-->
</html>
