<!doctype html>
<html lang="de">
  <!-- #region Head-->
  <head>
    <!--Metadaten-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Eichhörnchen - Verbreitung und Lebensraum"
    />

    <!--Titel der Webseite-->
    <title>Eichhörnchen - Verbreitung und Lebensraum</title>

    <!-- CSS-Import-->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!--Favicon-->
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="709x720" />
  </head>
  <!-- #endregion Head-->

  <!-- #region Body-->
  <body>
    <!-- #region Wrapper-->
    <div class="wrapper">
      <!-- #region Header -->
      <header id="top">
        <div class="header-image">
          <div class="header-text">
            <a href="index.html" title="Zur Homepage"
              ><h1>Eurasisches <br />Eichhörnchen</h1></a
            >
          </div>
        </div>
      </header>
      <!--#endregion Header -->

      <!-- #region Navigationsleiste Oben -->

      <nav class="nav">
        <button class="but">
          <a class="but" href="merkmale.html" alt="Link">Merkmale</a>
        </button>
        <button class="but-active">
          <a
            class="but-active"
            href="verbreitung_lebensraum.html"
            title="Zur Seite"
            alt="Link"
            >Verbreitung und Lebensraum</a
          >
        </button>
        <button class="but">
          <a class="but" href="lebensweise.html" title="Zur Seite" alt="Link"
            >Lebensweise</a
          >
        </button>
        <button class="but">
          <a class="but" href="systematik.html" title="Zur Seite" alt="Link"
            >Systematik
          </a>
        </button>
        <button class="but">
          <a
            class="but"
            href="status_bedrohung_schutz.html"
            title="Zur Seite"
            alt="Link"
            >Status, Bedrohung und Schutz</a
          >
        </button>
        <button class="but">
          <a
            class="but"
            href="eichhoernchen_kultur.html"
            title="Zur Seite"
            alt="Link"
            >Eichhörnchen in der Kultur</a
          >
        </button>
        <div class="clearfix"></div>
      </nav>

      <!--#endregion Navigationsleiste Oben -->

      <!-- #region Inhaltsbereich -->
      <main>
        <!-- #region Hauptbereich mit Seitenleiste-->
        <section class="columns">
          <!--#region Inhaltscontainer-->
          <div class="column-left">
            <!-- #region Inhalt-->

            <div class="content">
              <div>
                <h2>Verbreitung und Lebensraum</h2>
                <p>
                  Das Verbreitungsgebiet des Eurasischen Eichhörnchens ist
                  paläarktisch und umfasst beinahe ganz Europa einschließlich
                  Großbritannien und Irland sowie große Teile von Nordasien vom
                  Ural ostwärts bis an die Pazifikküste in Kamtschatka, der
                  Volksrepublik China und Korea sowie die Inseln Sachalin und
                  Hokkaidō. In Europa fehlt es nur im Südosten Englands sowie im
                  Südwesten Spaniens und dem Süden Portugals und in manchen
                  Regionen Italiens. In der Balkanregion kommt die Art nur
                  sporadisch vor und auf den meisten Inseln des Mittelmeeres ist
                  das Eichhörnchen nicht anzutreffen. In der Türkei umfassen die
                  Vorkommen die europäischen Teile (Ostthrakien) sowie die
                  nordöstliche Türkei.
                </p>

                <p>
                  Eichhörnchen kommen bis in einer Höhe von 2000 Meter, nach
                  anderen Angaben bis 3100 Meter in den Alpen, vor.
                </p>

                <p>
                  Die typischen Lebensräume sind, auf das gesamte
                  Verbreitungsgebiet bezogen, überwiegend boreale Nadelwälder.
                  Nur im europäischen Teil des Verbreitungsgebiets sind
                  Eichhörnchen auch in Laub- und Mischwäldern heimisch. Als
                  Kulturfolger sind sie dort heute in Parks und Gärten häufig zu
                  finden.
                </p>
              </div>
            </div>
            <!--#endregion Inhalt-->
          </div>
          <!--#endregion Inhaltscontainer-->

          <!-- #region Sidebar -->
          <div class="column-right">
            <div class="content">
              <!--Spezifikationen als Liste-->
              <details open>
                <summary>Abbildung</summary>
                <figure>
                  <img
                    class="image"
                    src="img/karte.png"
                    alt="Karte Verbreitungsgebiet Eichhörnchen"
                    width="1314px"
                    height="804px"
                  />
                  <figcaption>
                    Lebensraum der eurasischen Eichhörnchen.
                  </figcaption>
                </figure>
              </details>
            </div>
          </div>
          <!-- #endregion Sidebar -->
        </section>
        <div style="border: 2px solid #F0F0F0; margin: 1em auto; padding:1em; max-width:50em; border-radius:.2em; display: flex; align-items: center;">
          <a href="https://de.wikipedia.org" style="flex: 0 0 auto; padding-right:1em;">
              <img alt="Wikipedia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/60px-Wikipedia-logo-v2.svg.png">
          </a>
          <div>
              Dieser Text basiert auf dem Artikel <a target="_blank" href="https://de.wikipedia.org/wiki/Eurasisches_Eichhörnchen">"Eurasisches Eichhörnchen"</a> 
              aus der freien Enzyklopädie <a target="_blank" href="https://de.wikipedia.org">Wikipedia</a> 
              und steht unter der Lizenz <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.de"> Creative Commons CC-BY-SA 4.0</a>).<br>
              In der Wikipedia ist eine <a target="_blank" href="https://de.wikipedia.org/w/index.php?title=Eurasisches_Eichhörnchen&action=history">Liste der Autoren</a> verfügbar. Header-Bild:
              <a href="https://commons.wikimedia.org/wiki/File:Red-squirrel-orava-a-alanenpaa-2015-10-25.jpg">Arto Alanenpää</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via Wikimedia Commons.
          </div>
      </div>
        <!-- #endregion Hauptbereich mit Seitenleiste -->

        <!-- #region Button: Zum Seitenanfang -->
        <div class="back-to-top-wrapper">
          <a href="#top" class="back-to-top-link" aria-label="Scroll to Top">
            <img
              class="image"
              src="img/icons8-up-squared-60.png"
              width="60px"
              height="60px"
              alt="Icon Nach Oben"
              title="Zum Seitenanfang springen"
            />
          </a>
        </div>
        <!-- #endregion Button: Zum Seitenanfang -->
      </main>
      <!-- #endregion Inhaltsbereich -->

      <!-- #region Footer -->
      <footer class="footer">
        <p>&copy; 2022 Lukas Lehmann</p>
      </footer>

      <!-- #endregion Footer -->
    </div>
    <!-- #endregion Container -->
  </body>
  <!-- #endregion Body -->
</html>
